GGE_USERNAME=<gge_username>
GGE_PASSWORD=<gge_password>
E4K_USERNAME=<e4k_username>
E4K_PASSWORD=<e4k_password>
POSTGRES_HOST=<postgres_host>
POSTGRES_DB=<postgres_db>
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_PORT=5432
DISCORD_TOKEN=<discord_token>
